<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BellWed</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hello"> 
        <img src="1579775432853.jpg" width="250">
        <b></b><h1>กรกมล เเสงสว่าง (เบลล์)</h1>
        <p>มาจากโรงเรียน : นวมินทราชินูทิศ เบญจมราชาลัย</p>
        <textarea rows="5"></textarea>
        <br><button id ="hi">ส่งความคิดเห็น</button>
    </div>
    <script src="script.js"></script>
</body>
</html>