*{
    margin: 15px;
}
body{
    margin: 0;
    padding: 0;
    content: '';
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: url(bakery-food-seamless-pattern_321602-1.jpg);
    animation: animate 20s linear infinite;
}
.hello{
    text-align: center;
    font-family: 'Itim', cursive;
    background-color: antiquewhite;
    border-radius: 20%;
}
.hello img{
    border-radius: 30%;
}
.hello h1{
    color: #C0392B ;
}
.hello p{
    color: #D98880 ;
    font-size: 20px;
}
.hello button{
    background-color: #D98880;
    width: 150px;
    height: 40pt;
    color: #fff;
    border-radius: 4px;
    box-shadow:  inset 0 0 0 0  #D98880 ;
    transition: ease-out 0.6s;
    font-size: 1rem;
    outline: none;
    border: none;
}
.hello button:hover{
    box-shadow: inset 300px 0 0 0 #C0392B;
}
.hello textarea{
    background-color: #fff;
    border: none;
}
@keyframes animate{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 626px;
    }
}